<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ContactsList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ContactsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.44" />
  </ItemGroup>

</Project>
