<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HenE.Aeolus.Beveiliging.Dto.RolePermissionPersistDto">
    <Position X="9.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAgAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>RolePermissionPersistDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HenE.Aeolus.Shared.Permissions.Permission" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WwYuw1RgDDoCBoxEgivxACuC4XGsEazJACAXWq3wgkI=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>