# SharpW

./: .gitignore  Add item to sql tussen.txt
00 Blazor/01 Ej2.blazor_syncfusion/01 Ej2.blazor_syncfusion/: 01 Ej2.blazor_syncfusion.csproj  Program.cs  Startup.cs  _Imports.razor
00 Blazor/01 Ej2.blazor_syncfusion/01 Ej2.blazor_syncfusion/Data/: DataBase.cs  Geheuge.cs  WeatherForecast.cs  WeatherForecastService.cs
00 Blazor/01 Ej2.blazor_syncfusion/01 Ej2.blazor_syncfusion/Pages/: CPU_Temperature.razor  Data.razor  FetchData.razor  GetData.razor  Time.razor  _Host.cshtml  htmlpage.html
00 Blazor/01 Ej2.blazor_syncfusion/01 Ej2.blazor_syncfusion/Properties/: launchSettings.json
00 Blazor/01 Ej2.blazor_syncfusion/01 Ej2.blazor_syncfusion/Shared/: NavMenu.razor
00 Blazor/02 Ej2.blazor_syncfusion-Form-EditForm/WebApplication1/: Application.csproj  Startup.cs
00 Blazor/02 Ej2.blazor_syncfusion-Form-EditForm/WebApplication1/Container/: CategoryJsonConverter.cs  FirsNameAttribute.cs  InPlaceEditor.cs  Medewerker.cs  WeatherForecast.cs  WeatherInAmerica.cs  WeatherInGermany.cs  WeatherInSyria.cs
00 Blazor/02 Ej2.blazor_syncfusion-Form-EditForm/WebApplication1/Controllers/: InPlaceEditorController.cs  NotitieController.cs  WeatherForecastController.cs
00 Blazor/02 Ej2.blazor_syncfusion-Form-EditForm/WebApplication1/Model/: Notitie.cs
00 Blazor/04 BlazorComponent/HenE_BlazorComponent/: Extensions.cs  HenE_BlazorComponent.csproj  HenE_BlazorComponent.xml  Program.cs  Startup.cs  _Imports.razor
00 Blazor/04 BlazorComponent/Outlook/: Outlook.csproj  Program.cs  Startup.cs  _Imports.razor
00 Blazor/04 BlazorComponent/Server/: Program.cs  Server.csproj  Startup.cs
00 Blazor/06 Grid/HenE_Grid/: Aeolus.Overzichten.Blazor.csproj  App.razor  AppLocalizer.cs  HenE_Grid.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
00 Blazor/06 Grid/HenE_Grid/Data/: Order.cs  (+1 more)
00 Blazor/07 T4TextTemplate/: 07 T4TextTemplate.csproj  EntityClassGenerator.razor  EntityClassGenerator.tt  Program.cs  Startup.cs  TextClass.txt  TextFile.ttinclude  XmlTest.xml  _Imports.razor
00 Blazor/07 T4TextTemplate/Data/: Vwaangepastewoningen.cs  WeatherForecast.cs  WeatherForecastService.cs
00 Blazor/07 T4TextTemplate/Pages/: FetchData.razor  _Host.cshtml
00 Blazor/07 T4TextTemplate/Properties/: launchSettings.json
00 Blazor/07 T4TextTemplate/Shared/: NavMenu.razor
00 Blazor/08 AppSyncnfusion Met taal/BlazorApp1/: BlazorApp1.csproj  SampleLocalizer.cs  Startup.cs
00 Blazor/12 Show image/ImageShow/: ImageShow.csproj  Program.cs  Startup.cs  _Imports.razor
00 Blazor/15 Json Deserialize Serialize Api Controller/15 Json Deserialize Serialize Api Controller/: 15 Json Deserialize Serialize Api Controller.csproj  Program.cs  Startup.cs  _Imports.razor
00 Blazor/20 Configuration/20 dependency injection DI/: 20 dependency injection DI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
00 Blazor/Page-Component-Views/Page-Component-Views/: Page-Component-Views.csproj  Program.cs  Startup.cs  _Imports.razor
00 Blazor/Syncfusion/31 Grid onload/: LatestVersion.csproj  LatestVersion.sln  Program.cs  Startup.cs  _Imports.razor
00 Blazor/Syncfusion/33 Grid search/: BlazorApp1.csproj  Startup.cs
000 Werk/Aeolus.Identity.Manager/Aeolus.Identity.Manager/: Aeolus.Identity.Manager.csproj  App.razor  Startup.cs  _Imports.razor  appsettings.json
000 Werk/HenE.Aeolus.Overzichten.Blazor/Aeolus.Overzichten.Blazor/: Aeolus.Overzichten.Blazor.csproj  AppLocalizer.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
000 Werk/Import/Aeolus.Blazor.Common/: Aeolus.Blazor.Common.csproj  _Imports.razor
000 Werk/Import/Import/: AppLocalizer.cs  Import.csproj  Program.cs  Startup.cs  _Imports.razor
01 ASP.NET Core 5/Identity-UserManager-Auhtentication/Identity-UserManager-Auhtentication/: Applicatie.cs  Constanten.cs  ExampleDtoForGettingAssembly.cs  Identity-UserManager-Auhtentication.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
01 ASP.NET Core 5/IdentityBase/IdentityBase/: IdentityBase.csproj  Program.cs
01 ASP.NET Core 5/ServerApp/: ServerApp.csproj  ServerApp.sln  Startup.cs
01 ASP.NET Core 5/ServerApp/Data/: DataSource.cs  ProdutoFornecedorModel.cs  ProdutoModel.cs
01 ASP.NET Core 5/ServerApp/Model/: CaseloadPerKlantmanagerModel.cs
01 ASP.NET Core 5/ServerApp/Pages/: Index.razor  _Host.cshtml
01 ASP.NET Core 5/ServerApp/Shared/: NavMenu.razor
01 ASP.NET Core 6 Api/ConfigurationAppSettingsTolibrary/Blazor Configuration/: Blazor Configuration.csproj  ConfigurationController.cs  Program.cs  _Imports.razor  appsettings.json
01 Bootstrab/00-Bootstrap/00-Bootstrap/: 00-Bootstrap.csproj  Program.cs  Startup.cs  _Imports.razor
02 Http/02 Ej2.blazor_syncfusion-Form-EditForm/HenE_Ej2.blazor_syncfusion/: HenE_Ej2.blazor_syncfusion.csproj  Startup.cs  _Imports.razor
02 Http/02 Ej2.blazor_syncfusion-Form-EditForm/WebApplication1/: Application.csproj  Program.cs  Startup.cs
04 Permission/04 Permission/: 04 Permission.csproj  Program.cs
Black Jack/Balck Jack/: ColorConsole.cs  ConsoleBlack Jack.csproj  ConsoleCommunicatorBehandelen.cs  Program.cs
Black Jack/Balck Jack/Helpers/: FichesConsolePrinter.cs
Black Jack/BlackJackResources/: BlackJackResources.csproj  nl-Nl.Designer.cs  nl-Nl.resx
Black Jack/GameBlackJack/: BlackjackController.cs  GameBlackJack.csproj  GameBlackJack.xml
Black Jack/GameBlackJack/Container/: Dealer.cs  DealerHand.cs  Fiche.cs  Fiches.cs  Hand.cs  Persoon.cs  Plek.cs  Speler.cs  SpelerHand.cs  StapelKaarten.cs  Tafel.cs
Black Jack/GameBlackJack/Enum/: Acties.cs  FichesKleur.cs  KaartKleur.cs  KaartTekenHelper.cs  Meldingen.cs  Status.cs  Vragen.cs
Black Jack/GameBlackJack/Interfaces/: ICommunicate.cs
Black Jack/GameBlackJack/Kaarten/: Kaart.cs  KaartenExtensions.cs  StapelKaartenFactory.cs
Black Jack/GameBlackJack/Settings/: BlackJackPointsCalculator.cs  ICalculatePoints.cs  InitialiseerDeTafel.cs  Spel.cs
EntityFramework/EFGrid - CRUD - P6/EFGrid.Shared/: EFGrid.Shared.csproj
(+1728 files in other folders)
