<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_00_Bootstrap</RootNamespace>
    <AssemblyName>00-Bootstrap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.29-beta" />
  </ItemGroup>

</Project>
