<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HenE.Aeolus.Identity.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="T4\PagesGenerator.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagesGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.59" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Aeolus\Aeolus.Shared.Ui.Blazor\src\Aeolus.Shared.Ui.Blazor\Aeolus.Shared.Ui.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aeolus.Overzichten.Domain.GemeenteIJsseldijk">
      <HintPath>..\Aeolus.Overzichten.Domain.GemeenteIJsseldijk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SyncfusionBlazorLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SyncfusionBlazorLocale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="T4\PagesGenerator.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagesGenerator.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SyncfusionBlazorLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SyncfusionBlazorLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\PagesGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PagesGenerator.razor</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
