<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".razor" #>
<#@ assembly name="System.Xml"#>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="C:\Users\AbdulAbdulbawab\Desktop\Sharp\00 Blazor\07 T4TextTemplate\TextFile.ttinclude" #>

<#  #>

<# 
  var properties = File.ReadLines(@"C:\Users\AbdulAbdulbawab\Desktop\Sharp\00 Blazor\07 T4TextTemplate\TextClass.txt");
#>

<#  foreach (string propertyName in properties) { #>
@page "/grid"

<Grid Type="<#= propertyName #>" Url=""></Grid>


<# } #>











<#
 // Read the model file
 XmlDocument doc = new XmlDocument();
 doc.Load(@"C:\Users\AbdulAbdulbawab\Desktop\Sharp\00 Blazor\07 T4TextTemplate\XmlTest.xml");

 Dictionary <string, string> nodeTypes =
        new Dictionary<string, string>();

 foreach (XmlNode node in doc.SelectNodes("//*"))
 {
   nodeTypes[node.Name] = "";
 }
 // Generate the code
 foreach (string nodeName in nodeTypes.Keys)
 {
#>
  public class <#= UpperInitial(nodeName) #> {}
<#
 }
#>



<#+
 private string UpperInitial(string name)
 { return name[0].ToString().ToUpperInvariant() + name.Substring(1); }
#>
