<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Aeolus.Overzichten.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="T4\RazorComponentTemplate.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorComponentTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\PagesGenerator.tt">
      <LastGenOutput>PagesGenerator.razor</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\ODataControllerTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ODataControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="T4\RazorComponentTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RazorComponentTemplate.razor</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\ODataControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ODataControllerTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="T4\PagesGenerator.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagesGenerator.tt</DependentUpon>
    </Content>
    <Content Update="T4\RazorComponentTemplate.razor">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorComponentTemplate.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeolus.Blazor.Common\Aeolus.Blazor.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aeolus.Overzichten.Domain.Common">
      <HintPath>..\Aeolus.Overzichten.Domain.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aeolus.Overzichten.Domain.GemeenteIJsseldijk">
      <HintPath>..\Aeolus.Overzichten.Domain.GemeenteIJsseldijk.dll</HintPath>
    </Reference>
    <Reference Include="Aeolus.Overzichten.Service">
      <HintPath>..\Aeolus.Overzichten.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
